# ananya_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackygirls/kavachh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackygirls/kavachh/: BorrowerActivity.kt  BorrowerLogin.kt  BorrowerRegistrationActivity.kt  ChoiceActivity.kt  MainActivity.kt  RazorpayActivity.kt  RegisterBorwr2Fragment.kt  RegisterBorwrFragment.kt  SignupActivity.kt  SplashActivity.kt  VolleyLoginActivity.kt
app/src/main/java/com/hackygirls/kavachh/Login/: Instance.kt  LoginApi.kt  LoginRepo.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MyInterceptor.kt
app/src/main/java/com/hackygirls/kavachh/RegisterCoroutines/: BRegister.kt  MainViewModel.kt  MainViewModelFactory.kt  Repoo.kt  RetroInstance.kt  SimpleApii.kt
app/src/main/java/com/hackygirls/kavachh/adapters/: BorrowersAdapter.kt  RecentTransacAdapter.kt  SuspectAdapter.kt  TransactionsHCAdapter.kt
app/src/main/java/com/hackygirls/kavachh/borrowerfragments/: BorrowerFragment.kt  BorrowerHistoryFragment.kt  BorrowerPrsnlAccntFragment.kt  BorrowerWalletFragment.kt
app/src/main/java/com/hackygirls/kavachh/couroutines/: MainViewModel.kt  MainViewModelFactory.kt  Post.kt  Profile.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  Repository.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/hackygirls/kavachh/dataClass/: BorrowerRegstr.kt  BorrowerRegstr2.kt  Brrwrs.kt  Login.kt  (+8 more)
app/src/main/res/drawable/: acceptbg.xml  account.xml  back.xml  backgrnd.xml  backgroundbg.xml  bgbck.xml  bgbgbg.xml  buttonbg.xml  circular_progress_bar.xml  circular_shape.xml  declinebg.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_location_24.xml  ic_baseline_alt_route_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_badge_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_currency_exchange_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_edit_location_alt_24.xml  ic_baseline_email_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_payment_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_phone_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_speaker_phone_24.xml  ic_baseline_view_list_24.xml  ic_baseline_warning_24.xml  ic_pending.xml  ic_undraw_accept_request_re_d81h.xml  ic_undraw_make_it_rain_iwk4.xml  ic_undraw_map_dark_re_36sy.xml  ic_undraw_online_transactions__02_ka.xml  ic_undraw_savings_re_eq4w.xml  ic_undraw_team_work_k_80_m.xml  ic_undraw_transfer_money_rywa.xml  ic_warning_rafiki.xml  (+5 more)
app/src/main/res/layout/: activity_borrower.xml  activity_borrower_login.xml  activity_borrower_registration.xml  activity_choice.xml  activity_main.xml  activity_maps.xml  activity_razorpay.xml  activity_signup.xml  activity_splash.xml  activity_volley_login.xml  borrowers.xml  checkdec.xml  fragment_all_borrowers.xml  fragment_borrowe_register2.xml  fragment_borrower.xml  fragment_borrower_account.xml  fragment_borrower_account_lender.xml  fragment_borrower_history.xml  fragment_borrower_prsnl_accnt.xml  fragment_borrower_register.xml  fragment_borrower_wallet.xml  fragment_decency_score.xml  fragment_enter_range.xml  fragment_first.xml  fragment_lender.xml  fragment_lender_history.xml  fragment_lenders_wallet.xml  fragment_map.xml  fragment_pending_req.xml  fragment_register_borwr2.xml  fragment_signup1.xml  fragment_signup2.xml  fragment_suspect_list.xml  suspect.xml  transactions.xml
app/src/main/res/navigation/: its_nav_graph.xml  nav_grph.xml  register_nav_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackygirls/kavachh/: ExampleUnitTest.kt
(+33 files in other folders)
