<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ImageView
            android:id="@+id/wlcm"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="18dp"
            android:src="@drawable/kavachh" />

        <TextView
            android:id="@+id/sgnup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wlcm"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:text="WELCOME TO KAVACH"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lgnas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sgnup"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Continue As"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/lender"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lgnas"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Lender"
            android:gravity="center"
            android:background="@drawable/buttonbg"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/borrower"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/lender"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttonbg"
            android:gravity="center"
            android:text="Borrower"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/made"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="Made in"
            android:textSize="17dp"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/night"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_nights_stay_24"
            android:layout_toRightOf="@id/made"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/night"
            android:text="By Hackygirls"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </RelativeLayout>

</layout>