<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:elevation="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="35dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/image"
            android:text="Name Srname"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/srname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/image"
            android:text="username"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/backgrnd"
            android:gravity="center"
            android:text="K"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>