<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    tools:context=".fragments.LendersWalletFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/back"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/wlt"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="90dp"
            app:cardCornerRadius="25dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ananya Punia"
                    android:layout_margin="20dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ac"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/name"
                    android:layout_marginLeft="60dp"
                    android:src="@drawable/account" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/upi"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_below="@id/name"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"
                    android:src="@drawable/ic_baseline_smartphone_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ac"
                    android:text="Pay to Bank Ac."
                    android:layout_marginLeft="40dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upi"
                    android:layout_alignParentRight="true"
                    android:text="Pay to UPI Id"
                    android:layout_marginRight="40dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/wlt"
            android:layout_margin="20dp"
            app:cardCornerRadius="26dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/vsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="20dp"
                    android:text="View Spend Analytics"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vsa"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="Request Transaction History"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/bhist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/history"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="Request Borrower History"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
                <TextView
                    android:id="@+id/bss"
                    android:layout_below="@id/bhist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Gift Voucher"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:textSize="24sp"
                    android:textColor="@color/black"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>




</FrameLayout>