<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/peoplee"
    tools:context=".fragments.AllBorrowersFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bck"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_arrow_back_24" />


        <androidx.cardview.widget.CardView
            android:id="@+id/imgv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:elevation="100dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="My Borrowers"

                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_below="@id/imgv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundbg">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgroundbg"
                android:scrollbars="none">

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/trview"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    tools:listitem="@layout/borrowers" />-->

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:elevation="40dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardCornerRadius="35dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">


                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="26dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@id/image"
                            android:text="Demo Borrower"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/srname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/name"
                            android:layout_marginLeft="26dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@id/image"
                            android:text="AmexDemo_Borrower"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/phnno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/srname"
                            android:layout_marginLeft="26dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@id/image"
                            android:text="6386845062"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/image"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/backgrnd"
                            android:gravity="center"
                            android:text="D"
                            android:textColor="@color/white"
                            android:textSize="25sp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </ScrollView>


        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>