<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LenderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="Hi,"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hi"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="Ananya Punia"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <androidx.cardview.widget.CardView
            android:id="@+id/wallet"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/darkgrey"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/kavach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="24dp"
                    android:text="KAVACH"
                    android:textStyle="bold"
                    android:textColor="@color/saffron"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/digital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="8dp"
                    android:text="DIGITAL"
                    android:layout_toRightOf="@id/kavach"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/wall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="8dp"
                    android:text="WALLET"
                    android:layout_toRightOf="@id/digital"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/acname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kavach"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Ananya Punia"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/acno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/acname"
                    android:textColor="@color/white"
                    android:text="1234 5678 9123 2244"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:text="Rs. 20,000"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/brwr"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_below="@id/wallet"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Lender"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/hist"
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_below="@id/wallet"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentEnd="true"
            android:elevation="20dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="History"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/rtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Transactions"
            android:layout_below="@id/hist"
            android:layout_marginLeft="24sp"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none"
            android:layout_below="@id/rtr">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/transactions"/>

        </ScrollView>


    </RelativeLayout>

</FrameLayout>